# PRM_Project

./: PRM_Project.sln
PRM_Project/: PRM_Project.csproj  PRM_Project.http  Program.cs  TokenHelpler.cs  appsettings.json
PRM_Project/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  ChatMessagesController.cs  NotificationController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  StoreLocationsController.cs  UsersController.cs
PRM_Project/Libraries/: VnPayLibrary.cs
PRM_Project/Mapper/: AutoMapperProfile.cs
PRM_Project/Migrations/: 20250708074634_InitialCreate.Designer.cs  20250708074634_InitialCreate.cs  20250710145142_SalesAppDb.Designer.cs  20250710145142_SalesAppDb.cs  20250722111814_SalesAppDB.Designer.cs  20250722111814_SalesAppDB.cs  SalesAppDbContextModelSnapshot.cs
PRM_Project/Models/: Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  SalesAppDbContext.cs  StoreLocation.cs  User.cs
PRM_Project/Properties/: launchSettings.json
PRM_Project/Services/: CartService.cs  IVnPayService.cs  NoOpEmailSender.cs  VnPayService.cs
